{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "es2024",
    "types": ["node", "express"],
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "../../types/**/*.d.ts"]
}
