{
  "name": "@service-bus-browser/source",
  "productName": "Servicebus Browser",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "author": "Martin Ligtenberg",
  "description": "A cross platform tool to view and manage your Azure Service Bus instances",
  "dependencies": {
    "@angular/animations": "~19.0.7",
    "@angular/common": "~19.0.7",
    "@angular/compiler": "~19.0.7",
    "@angular/core": "~19.0.7",
    "@angular/forms": "~19.0.7",
    "@angular/platform-browser": "~19.0.7",
    "@angular/platform-browser-dynamic": "~19.0.7",
    "@angular/router": "~19.0.7",
    "@azure/service-bus": "^7.9.5",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngrx/effects": "^19.0.1",
    "@ngrx/router-store": "^19.0.1",
    "@ngrx/store": "^19.0.1",
    "@ngrx/store-devtools": "^19.0.1",
    "@primeng/themes": "^19.0.5",
    "@types/luxon": "^3.4.2",
    "long": "^5.2.4",
    "luxon": "^3.5.0",
    "monaco-editor": "^0.52.2",
    "ngx-monaco-editor-v2": "^19.0.2",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.5",
    "rxjs": "~7.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.0.7",
    "@angular-devkit/core": "~19.0.7",
    "@angular-devkit/schematics": "~19.0.7",
    "@angular/cli": "~19.0.7",
    "@angular/compiler-cli": "~19.0.7",
    "@angular/language-service": "~19.0.7",
    "@electron/notarize": "^2.5.0",
    "@eslint/js": "^9.19.0",
    "@ngrx/schematics": "^19.0.1",
    "@nx/angular": "20.2.2",
    "@nx/eslint": "20.2.2",
    "@nx/eslint-plugin": "20.2.2",
    "@nx/jest": "20.2.2",
    "@nx/js": "20.2.2",
    "@nx/web": "20.2.2",
    "@nx/workspace": "20.2.2",
    "@schematics/angular": "~19.0.7",
    "@swc-node/register": "~1.9.2",
    "@swc/core": "~1.5.29",
    "@swc/helpers": "~0.5.15",
    "@types/jest": "^29.5.14",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.22.0",
    "angular-eslint": "^19.0.2",
    "electron": "^33.3.2",
    "electron-builder": "^25.1.8",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "jasmine-marbles": "~0.9.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.4.2",
    "nx": "20.2.2",
    "nx-electron": "^20.0.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.2.5",
    "ts-node": "10.9.1",
    "tslib": "^2.8.1",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.22.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mligtenberg/ServicebusBrowser"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
