{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@service-bus-browser/logs-contracts": [
        "libs/logs/contract/src/index.ts"
      ],
      "@service-bus-browser/logs-store": ["libs/logs/store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
